*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}
header{
    background-color: #EAC926;
}
div.top-header{
    padding: 5%;
    width: 100%;    
}

div.top-header p .i.fas.fa-hand-holding-usd{
    font-weight: 200;
    text-align:left;
}

header div.logo{
    padding: 10px;
    width: 300px;
}

header div.form{
    width: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display:flex;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin: auto;
    margin-right: 12px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    }

header nav{
    font-size: 12px;
    display: none;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
    display: block;
    }

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}
header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

div.burger-menu{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%; 
   padding-bottom: 10px; 
   margin-top: 10px;
     
}


div.burger-menu i{
    background-color: #03264c;
    color: #ffffff;
    display: flex;
    max-width: 80px;
    padding: 3px ;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    

}
.form{
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.form lu{
    list-style: none;
    }

.main-article{
    width: 100%;
    padding: 15px;
    border-top: solid #ebebeb 1px;
}

.price{
    font-size: 18px;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

.description{
    color: #666;
    display: none;
    }

.products article:hover .description{
display: block;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    background-color: #ebebeb;
    margin: auto;
    padding-left: 10px;
    }

main section article{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}


main h3 div.products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

main section article i,
.discount{
color: #39b54a;
}
main section .products article{
    width: 100vw;
}

main .offers .products{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .last-visit .products .price .discount{
    display: flex;
    flex-direction: row-reverse;
    color: #39b54a;
    border-top: 1px solid #ebebeb;
}

main article div.on-line{
    display: flex;
    width: 90%;
}
main article div.on-line p.price{
    width: 70%;
}
main article div.on-line p.discount{
    width: 30%;
    text-align: start;
}

main i{
    padding-top: 15px;
}


footer section{
    display: flex;
    margin-bottom:10px;
    justify-content:center;
    font-size: 12px;
    text-align: center;
    width: 80vw;
    margin:auto;
    }

footer  i{
        justify-content: center;
        color:  #03264C;
        font-size: 2em;
        margin-bottom: 10px;
    }
footer .container{display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}
.footer-info{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
footer p{
    inline-size: 250px;
    text-align: center;
}

ul li a:hover{
    background-color: lightcoral;
}

   /*Celular*/
@media screen and (min-width:320px) {
    header{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    } 
    header nav{
        display:none;
        width: 100%;
        justify-content: space-between;
    }
    header ul{
        display: flex;
        justify-content: space-between;
    }
    header ul li a{
        justify-content: space-between;
    } 
    .description{
        display: none;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main section{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    main section .products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    main section .products article, main section .offers article{
     max-width: 100%;
     width: 100vw;
     box-shadow: 0px 0px 10px rgb(100, 100, 100);
     margin-bottom: 10px;
     }
    div.burger-menu{
        display:flex;       
    }
    nav ul li{
        display: flex;
        flex-direction: row;
    } 
    
}


/*para tablets*/
@media screen and (min-width: 768px) {
    header{        
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    header nav{
        display:flex;
        width: 100%;
        justify-content: space-between;
    }

        div.burger-menu{
            display:none;}

    main section article i:hover {        
        transform: rotate(270deg);
    }
     main section .last-visit .main-article{
        display: flex;
        flex-direction:row-reverse;
    }
    div.tablet{
        display: flex;
        max-width: 100%;
    }
    footer .container{
        display: flex;
        justify-content: space-around;
    }

    }
    main section .products{        
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        display: block;
        justify-content: space-between;
    }   
